[gd_scene load_steps=10 format=3 uid="uid://cxrupg5l1upfv"]

[ext_resource type="Texture2D" uid="uid://dvxe8o540up2n" path="res://assest/sprites/slime_green.png" id="1_08lxr"]
[ext_resource type="Script" uid="uid://b3w008w05i0hd" path="res://scripts/slime.gd" id="1_p3a6y"]
[ext_resource type="PackedScene" uid="uid://c206pkgkcyeq6" path="res://scene/dead_zones.tscn" id="3_p3a6y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3a6y"]
atlas = ExtResource("1_08lxr")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkhhu"]
atlas = ExtResource("1_08lxr")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ldp"]
atlas = ExtResource("1_08lxr")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn13l"]
atlas = ExtResource("1_08lxr")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_08lxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3a6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkhhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn13l")
}],
"loop": true,
"name": &"patrol",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkhhu"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_p3a6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_08lxr")
animation = &"patrol"
autoplay = "patrol"
frame_progress = 0.412596

[node name="DeadZones" parent="." instance=ExtResource("3_p3a6y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZones"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_wkhhu")

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(7, 0)
